-- Initial gdg.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gdg
version:             0.1.0.0
synopsis:            Generation Data Sets
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              gulan
maintainer:          glen.wilder@gmail.com
copyright:           2015, Glen Wilder
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gdg
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, directory >=1.2 && <1.3, filepath >=1.4 && <1.5, unix >=2.7 && <2.8, Glob
  -- hs-source-dirs:      
  default-language:    Haskell2010
